# EcommerceDDD-ASP.NET-CORE-3.1.6

./: EcommerceDDD.sln
ApplicationApp/Interfaces/: InterfaceCompraUsuarioApp.cs  InterfaceProductApp.cs
ApplicationApp/OpenApp/: AppCompraUsuario.cs  AppProduct.cs
Domain/Interfaces/InterfaceCompraUsuario/: ICompraUsuario.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceCompraUsuario.cs  IServiceProduct.cs
Domain/Services/: ServiceCompraUsuario.cs  ServiceProduct.cs
Entities/: Entities.csproj
Entities/Entities/: CompraUsuario.cs  Produto.cs
Entities/Entities/Enums/: EnumEstadoCompra.cs
Entities/Notifications/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20240109190420_Updatebase.Designer.cs  20240109190420_Updatebase.cs  ContextBaseModelSnapshot.cs
Web_ECommerce/: Startup.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Web_ECommerce/Controllers/: CompraUsuarioController.cs  ProdutosController.cs
Web_ECommerce/Models/: HelpQrCode.cs
Web_ECommerce/Views/CompraUsuario/: MinhasCompras.cshtml
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoverCarrinho.cshtml
Web_ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/wwwroot/js/: jsProdutosVenda.js  site.js
(+3 files in other folders)
